sender: rnp2015@informatik.haw-hamburg.de
user: rnp2015
password:
smtp: mailgate.informatik.haw-hamburg.de
port: 25
ssl: True
subject: WOLOLO WOLOLO
body: All your base are belong to us. \n \
Wuiojo!
